name=STM32SAM
version=1.0
author=Bakisha
maintainer=Bakisha
sentence=Speech synthesis on the STM32Fxxx series
paragraph=Speech synthesis program SAM ported to STM32 line of micro controllers
category=Signal Input/Output
url=https://github.com/bakisha/STM32SAM
architectures=stm32,STM32F1
